# BaiduPoiListDemo

app/: build.gradle
app/src/androidTest/java/com/example/zhuwojia/baidupoilistdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zhuwojia/baidupoilistdemo/: MainActivity.java
app/src/main/java/com/example/zhuwojia/baidupoilistdemo/application/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/zhuwojia/baidupoilistdemo/: ExampleUnitTest.java
